html {
background-color: #626F8F;
}

a:link {
  color: #434C62;
}

#Trick {
  display:inline;
  padding-left: 100%;
}

#Vorschau{
  text-align: justify;
}

table{
  width: 100%;
  display: inline-table;
  margin: auto;
  margin-top: 100px;
  border: 1px solid black;
  background-color: #969B9E;
  border-collapse: separate;
}

p{
  padding: 0px; 20px; 0px; 20px;
}

td {
width: 50%;
border-spacing: 10px; 0px;
padding-left: 30px;
padding-right: 30px;
border-right: 1px solid black;
}

.date {
  font-style: italic;
}

nav {
  width: 100%;
  height: 50px;
  background-color:434C62;
}

ul {
  text-align: justify;
  font-weight: bold;
}

#Facts {
  display:inline-block;
  font-size: 20px;
  padding: 0px; 40px; 20px; 40px;
  margin-top: -30px;
  margin-left: 40px;
}

#Create {
  display:inline-block;
  font-size: 20px;
  padding: 0px; 40px; 20px; 40px;
}

#Discover {
  display:inline-block;
  font-size: 40px;
  padding: 0px; 40px; 20px; 40px;
}

#Inspire {
  display:inline-block;
  font-size: 20px;
  padding: 0px; 40px; 20px; 40px;
}

#Experience {
  display:inline-block;
  font-size: 20px;
  padding: 0px; 40px; 20px; 40px;
  display:inline-block;
  margin-right: 70px;
}
